//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: BuXXe
//   Version: 
//   Purpose: Demon Souls PS3 savegame enums
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

enum ITEMIDS {Test_Skill_0=0x0,Ring_of_Great_Strength=0x64,Ring_of_Herculean_Strength=0x65,Clever_Rat_s_Ring=0x66,Dull_Rat_s_Ring=0x67,Eternal_Warrior_s_Ring=0x68,Fragrant_Ring=0x69,Regenerator_s_Ring=0x6a,Ring_of_Flame_Resistance=0x6b,Ring_of_Poison_Resistance=0x6c,Ring_of_Magical_Sharpness=0x6d,Ring_of_Magical_Dullness=0x6e,Ring_of_Magical_Nature=0x6f,Ring_of_Sincere_Prayer=0x70,Cling_Ring=0x71,Friend_s_Ring=0x72,Foe_s_Ring=0x73,Thief_s_Ring=0x74,Graverobber_s_Ring=0x75,Cat_s_Ring=0x76,Ring_of_the_Accursed=0x77,Ring_of_Avarice=0x78,Ronin_s_Ring=0x79,Nothing_=0x7a,Master_s_Ring=0x7b,Ring_of_Devout_Prayer=0x7c,Ring_of_Gash_Resistance=0x7d,Ring_of_Disease_Resistance=0x7e,___No_Ring___=0xffffffff,Gold_Mask=0x186a0,Silver_Coronet=0x18704,Assassin_s_Mask=0x18768,Leather_Cap=0x187cc,Chain_Helmet=0x18830,Mirdan_Helmet=0x18894,Plate_Helmet=0x188f8,Fluted_Helmet=0x1895c,Brushwood_Helmet=0x189c0,Dark_Silver_Helmet=0x18a24,Gloom_Helmet=0x18a88,Ancient_King_s_Mask=0x18aec,Venerable_Sage_s_Hood=0x18c18,___No_Helmet___=0x18d44,Official_s_Cap=0x18da8,Dull_Gold_Helmet=0x18e0c,Binded_Hood=0x18e70,Three_Cornered_Hat=0x18ed4,Monk_s_Head_Wrappings=0x2bf20,Roaming_Wizard_Cap=0x2e630,Roaming_Hunter_Cap=0x2e694,Roaming_Cleric_Cap=0x2e6f8,Roaming_Warrior_Cap=0x2e75c,Shaman_s_Clothes=0x30d40,Wizard_s_Clothes=0x30da4,Black_Leather=0x30e08,Leather_Armor=0x30e6c,Chain_Mail=0x30ed0,Mirdan_Scale_Mail=0x30f34,Coat_of_Plate=0x30f98,Fluted_Armor=0x30ffc,Brushwood_Armor=0x31060,Dark_Silver_Armor=0x310c4,Gloom_Armor=0x31128,Ancient_King_s_Breastplate=0x3118c,Saint_s_Robe=0x311f0,Venerable_Sage_s_Robe=0x312b8,___No_Chestpiece___=0x313e4,Rogue_s_Clothes=0x31448,Dull_Gold_Armor=0x314ac,Binded_Cross=0x31510,Old_Ragged_Robes=0x31574,Roaming_Wizard_Chest=0x46cd0,Roaming_Hunter_Chest=0x46d34,Roaming_Cleric_Chest=0x46d98,Roaming_Warrior_Chest=0x46dfc,Shaman_s_Armbands=0x493e0,Wizard_s_Gloves=0x49444,Black_Gloves=0x494a8,Leather_Gloves=0x4950c,Chain_Gloves=0x49570,Mirdan_Gauntlets=0x495d4,Plate_Gauntlets=0x49638,Fluted_Gauntlets=0x4969c,Brushwood_Gauntlets=0x49700,Dark_Silver_Gauntlets=0x49764,Gloom_Gauntlets=0x497c8,Ancient_King_s_Gauntlets=0x4982c,Saint_s_Gloves=0x49890,Venerable_Sage_s_Gloves=0x49958,___No_Gloves___=0x499bc,Silver_Bracelets=0x49a84,Rogue_s_Gloves=0x49ae8,Dull_Gold_Gauntlets=0x49b4c,Binded_Gloves=0x49bb0,Old_Ragged_Gloves=0x49c14,Roaming_Wizard_Gloves=0x5f370,Roaming_Hunter_Gloves=0x5f3d4,Roaming_Cleric_Gloves=0x5f438,Roaming_Warrior_Gloves=0x5f49c,Shaman_s_Tabi=0x61a80,Wizard_s_Shoes=0x61ae4,Black_Boots=0x61b48,Leather_Boots=0x61bac,Hard_Leather_Boots=0x61c10,Mirdan_Leggings=0x61c74,Plate_Leggings=0x61cd8,Fluted_Leggings=0x61d3c,Brushwood_Leggings=0x61da0,Dark_Silver_Leggings=0x61e04,Gloom_Leggings=0x61e68,Ancient_King_s_Leggings=0x61ecc,Saint_s_Boots=0x61f30,Venerable_Sage_s_Boots=0x61ff8,___No_Leggings___=0x6205c,Rogue_s_Boots=0x62188,Dull_Gold_Leggings=0x621ec,Binded_Boots=0x62250,Old_Ragged_Boots=0x622b4,Roaming_Wizard_Leggings=0x77a10,Roaming_Hunter_Leggings=0x77a74,Roaming_Cleric_Leggings=0x77ad8,Roaming_Warrior_Leggings=0x77b3c,ERROR____=0xffffffff,All_purpose_catalyst_For_Debugging_For_both_Magic_and_Miracles=0x1,All_purpose_catalyst_For_Menu_Dummy=0x2,Dagger=0x2710,Dagger_1=0x2711,Dagger_2=0x2712,Dagger_3=0x2713,Dagger_4=0x2714,Dagger_5=0x2715,Dagger_6=0x2716,Dagger_7=0x2717,Dagger_8=0x2718,Dagger_9=0x2719,Dagger_10=0x271a,Quality_Dagger_1=0x271b,Quality_Dagger_2=0x271c,Quality_Dagger_3=0x271d,Quality_Dagger_4=0x271e,Quality_Dagger_5=0x271f,Mercury_Dagger_1=0x2725,Mercury_Dagger_2=0x2726,Mercury_Dagger_3=0x2727,Mercury_Dagger_4=0x2728,Mercury_Dagger_5=0x2729,Sharp_Dagger_1=0x272f,Sharp_Dagger_2=0x2730,Sharp_Dagger_3=0x2731,Sharp_Dagger_4=0x2732,Sharp_Dagger_5=0x2733,Fatal_Dagger_1=0x2739,Fatal_Dagger_2=0x273a,Fatal_Dagger_3=0x273b,Fatal_Dagger_4=0x273c,Fatal_Dagger_5=0x273d,Crescent_Dagger_1=0x2743,Crescent_Dagger_2=0x2744,Crescent_Dagger_3=0x2745,Crescent_Dagger_4=0x2746,Crescent_Dagger_5=0x2747,Parrying_Dagger=0x2774,Parrying_Dagger_1=0x2775,Parrying_Dagger_2=0x2776,Parrying_Dagger_3=0x2777,Parrying_Dagger_4=0x2778,Parrying_Dagger_5=0x2779,Parrying_Dagger_6=0x277a,Parrying_Dagger_7=0x277b,Parrying_Dagger_8=0x277c,Parrying_Dagger_9=0x277d,Parrying_Dagger_10=0x277e,Quality_Parrying_Dagger_1=0x277f,Quality_Parrying_Dagger_2=0x2780,Quality_Parrying_Dagger_3=0x2781,Quality_Parrying_Dagger_4=0x2782,Quality_Parrying_Dagger_5=0x2783,Mercury_Parrying_Dagger_1=0x2789,Mercury_Parrying_Dagger_2=0x278a,Mercury_Parrying_Dagger_3=0x278b,Mercury_Parrying_Dagger_4=0x278c,Mercury_Parrying_Dagger_5=0x278d,Fatal_Parrying_Dagger_1=0x2793,Fatal_Parrying_Dagger_2=0x2794,Fatal_Parrying_Dagger_3=0x2795,Fatal_Parrying_Dagger_4=0x2796,Fatal_Parrying_Dagger_5=0x2797,Sharp_Parrying_Dagger_1=0x279d,Sharp_Parrying_Dagger_2=0x279e,Sharp_Parrying_Dagger_3=0x279f,Sharp_Parrying_Dagger_4=0x27a0,Sharp_Parrying_Dagger_5=0x27a1,Crescent_Parrying_Dagger_1=0x27a7,Crescent_Parrying_Dagger_2=0x27a8,Crescent_Parrying_Dagger_3=0x27a9,Crescent_Parrying_Dagger_4=0x27aa,Crescent_Parrying_Dagger_5=0x27ab,Mail_Breaker=0x27d8,Mail_Breaker_1=0x27d9,Mail_Breaker_2=0x27da,Mail_Breaker_3=0x27db,Mail_Breaker_4=0x27dc,Mail_Breaker_5=0x27dd,Mail_Breaker_6=0x27de,Mail_Breaker_7=0x27df,Mail_Breaker_8=0x27e0,Mail_Breaker_9=0x27e1,Mail_Breaker_10=0x27e2,Quality_Mail_Breaker_1=0x27e3,Quality_Mail_Breaker_2=0x27e4,Quality_Mail_Breaker_3=0x27e5,Quality_Mail_Breaker_4=0x27e6,Quality_Mail_Breaker_5=0x27e7,Mercury_Mail_Breaker_1=0x27ed,Mercury_Mail_Breaker_2=0x27ee,Mercury_Mail_Breaker_3=0x27ef,Mercury_Mail_Breaker_4=0x27f0,Mercury_Mail_Breaker_5=0x27f1,Fatal_Mail_Breaker_1=0x27f7,Fatal_Mail_Breaker_2=0x27f8,Fatal_Mail_Breaker_3=0x27f9,Fatal_Mail_Breaker_4=0x27fa,Fatal_Mail_Breaker_5=0x27fb,Sharp_Mail_Breaker_1=0x2801,Sharp_Mail_Breaker_2=0x2802,Sharp_Mail_Breaker_3=0x2803,Sharp_Mail_Breaker_4=0x2804,Sharp_Mail_Breaker_5=0x2805,Crescent_Mail_Breaker_1=0x280b,Crescent_Mail_Breaker_2=0x280c,Crescent_Mail_Breaker_3=0x280d,Crescent_Mail_Breaker_4=0x280e,Crescent_Mail_Breaker_5=0x280f,Baby_s_Nail=0x28a0,Baby_s_Nail_1=0x28a1,Baby_s_Nail_2=0x28a2,Baby_s_Nail_3=0x28a3,Baby_s_Nail_4=0x28a4,Baby_s_Nail_5=0x28a5,Geri_s_Stiletto=0x2904,Geri_s_Stiletto_1=0x2905,Geri_s_Stiletto_2=0x2906,Geri_s_Stiletto_3=0x2907,Geri_s_Stiletto_4=0x2908,Geri_s_Stiletto_5=0x2909,Kris_Blade=0x2968,Kris_Blade_1=0x2969,Kris_Blade_2=0x296a,Kris_Blade_3=0x296b,Kris_Blade_4=0x296c,Kris_Blade_5=0x296d,Secret_Dagger=0x29cc,Secret_Dagger_1=0x29cd,Secret_Dagger_2=0x29ce,Secret_Dagger_3=0x29cf,Secret_Dagger_4=0x29d0,Secret_Dagger_5=0x29d1,Secret_Dagger_6=0x29d2,Secret_Dagger_7=0x29d3,Secret_Dagger_8=0x29d4,Secret_Dagger_9=0x29d5,Secret_Dagger_10=0x29d6,Sharp_Secret_Dagger_1=0x29d7,Sharp_Secret_Dagger_2=0x29d8,Sharp_Secret_Dagger_3=0x29d9,Sharp_Secret_Dagger_4=0x29da,Sharp_Secret_Dagger_5=0x29db,Tearing_Dagger_1=0x29e1,Tearing_Dagger_2=0x29e2,Tearing_Dagger_3=0x29e3,Crescent_Secret_Dagger_1=0x29eb,Crescent_Secret_Dagger_2=0x29ec,Crescent_Secret_Dagger_3=0x29ed,Crescent_Secret_Dagger_4=0x29ee,Crescent_Secret_Dagger_5=0x29ef,Quality_Secret_Dagger_1=0x29f5,Quality_Secret_Dagger_2=0x29f6,Quality_Secret_Dagger_3=0x29f7,Quality_Secret_Dagger_4=0x29f8,Quality_Secret_Dagger_5=0x29f9,Mercury_Secret_Dagger_1=0x29ff,Mercury_Secret_Dagger_2=0x2a00,Mercury_Secret_Dagger_3=0x2a01,Mercury_Secret_Dagger_4=0x2a02,Mercury_Secret_Dagger_5=0x2a03,Fatal_Secret_Dagger_1=0x2a09,Fatal_Secret_Dagger_2=0x2a0a,Fatal_Secret_Dagger_3=0x2a0b,Fatal_Secret_Dagger_4=0x2a0c,Fatal_Secret_Dagger_5=0x2a0d,____w_Rc___Ghost_dagger=0x4a38,Short_Sword=0x4e20,Short_Sword_1=0x4e21,Short_Sword_2=0x4e22,Short_Sword_3=0x4e23,Short_Sword_4=0x4e24,Short_Sword_5=0x4e25,Short_Sword_6=0x4e26,Short_Sword_7=0x4e27,Short_Sword_8=0x4e28,Short_Sword_9=0x4e29,Short_Sword_10=0x4e2a,Quality_Short_Sword_1=0x4e2b,Quality_Short_Sword_2=0x4e2c,Quality_Short_Sword_3=0x4e2d,Quality_Short_Sword_4=0x4e2e,Quality_Short_Sword_5=0x4e2f,Dragon_Short_Sword_1=0x4e35,Dragon_Short_Sword_2=0x4e36,Dragon_Short_Sword_3=0x4e37,Dragon_Short_Sword_4=0x4e38,Dragon_Short_Sword_5=0x4e39,Moon_Short_Sword_1=0x4e3f,Moon_Short_Sword_2=0x4e40,Moon_Short_Sword_3=0x4e41,Moon_Short_Sword_4=0x4e42,Moon_Short_Sword_5=0x4e43,Crushing_Short_Sword_1=0x4e49,Crushing_Short_Sword_2=0x4e4a,Crushing_Short_Sword_3=0x4e4b,Crushing_Short_Sword_4=0x4e4c,Crushing_Short_Sword_5=0x4e4d,Blessed_Short_Sword_1=0x4e53,Blessed_Short_Sword_2=0x4e54,Blessed_Short_Sword_3=0x4e55,Blessed_Short_Sword_4=0x4e56,Blessed_Short_Sword_5=0x4e57,Broadsword=0x4e84,Broadsword_1=0x4e85,Broadsword_2=0x4e86,Broadsword_3=0x4e87,Broadsword_4=0x4e88,Broadsword_5=0x4e89,Broadsword_6=0x4e8a,Broadsword_7=0x4e8b,Broadsword_8=0x4e8c,Broadsword_9=0x4e8d,Broadsword_10=0x4e8e,Sharp_Broadsword_1=0x4e8f,Sharp_Broadsword_2=0x4e90,Sharp_Broadsword_3=0x4e91,Sharp_Broadsword_4=0x4e92,Sharp_Broadsword_5=0x4e93,Tearing_Broadsword_1=0x4e99,Tearing_Broadsword_2=0x4e9a,Tearing_Broadsword_3=0x4e9b,Tearing_Broadsword_4=0x4e9c,Tearing_Broadsword_5=0x4e9d,Crescent_Broadsword_1=0x4ea3,Crescent_Broadsword_2=0x4ea4,Crescent_Broadsword_3=0x4ea5,Crescent_Broadsword_4=0x4ea6,Crescent_Broadsword_5=0x4ea7,Quality_Broadsword_1=0x4ead,Quality_Broadsword_2=0x4eae,Quality_Broadsword_3=0x4eaf,Quality_Broadsword_4=0x4eb0,Quality_Broadsword_5=0x4eb1,Mercury_Broadsword_1=0x4eb7,Mercury_Broadsword_2=0x4eb8,Mercury_Broadsword_3=0x4eb9,Mercury_Broadsword_4=0x4eba,Mercury_Broadsword_5=0x4ebb,Moon_Broadsword_1=0x4ec1,Moon_Broadsword_2=0x4ec2,Moon_Broadsword_3=0x4ec3,Moon_Broadsword_4=0x4ec4,Moon_Broadsword_5=0x4ec5,Long_Sword=0x4ee8,Long_Sword_1=0x4ee9,Long_Sword_2=0x4eea,Long_Sword_3=0x4eeb,Long_Sword_4=0x4eec,Long_Sword_5=0x4eed,Long_Sword_6=0x4eee,Long_Sword_7=0x4eef,Long_Sword_8=0x4ef0,Long_Sword_9=0x4ef1,Long_Sword_10=0x4ef2,Quality_Long_Sword_1=0x4ef3,Quality_Long_Sword_2=0x4ef4,Quality_Long_Sword_3=0x4ef5,Quality_Long_Sword_4=0x4ef6,Quality_Long_Sword_5=0x4ef7,Dragon_Long_Sword_1=0x4efd,Dragon_Long_Sword_2=0x4efe,Dragon_Long_Sword_3=0x4eff,Dragon_Long_Sword_4=0x4f00,Dragon_Long_Sword_5=0x4f01,Moon_Long_Sword_1=0x4f07,Moon_Long_Sword_2=0x4f08,Moon_Long_Sword_3=0x4f09,Moon_Long_Sword_4=0x4f0a,Moon_Long_Sword_5=0x4f0b,Crushing_Long_Sword_1=0x4f11,Crushing_Long_Sword_2=0x4f12,Crushing_Long_Sword_3=0x4f13,Crushing_Long_Sword_4=0x4f14,Crushing_Long_Sword_5=0x4f15,Blessed_Long_Sword_1=0x4f1b,Blessed_Long_Sword_2=0x4f1c,Blessed_Long_Sword_3=0x4f1d,Blessed_Long_Sword_4=0x4f1e,Blessed_Long_Sword_5=0x4f1f,Flamberge=0x4f4c,Flamberge_1=0x4f4d,Flamberge_2=0x4f4e,Flamberge_3=0x4f4f,Flamberge_4=0x4f50,Flamberge_5=0x4f51,Flamberge_6=0x4f52,Flamberge_7=0x4f53,Flamberge_8=0x4f54,Flamberge_9=0x4f55,Flamberge_10=0x4f56,Sharp_Flamberge_1=0x4f57,Sharp_Flamberge_2=0x4f58,Sharp_Flamberge_3=0x4f59,Sharp_Flamberge_4=0x4f5a,Sharp_Flamberge_5=0x4f5b,Tearing_Flamberge_1=0x4f61,Tearing_Flamberge_2=0x4f62,Tearing_Flamberge_3=0x4f63,Tearing_Flamberge_4=0x4f64,Tearing_Flamberge_5=0x4f65,Crescent_Flamberge_1=0x4f6b,Crescent_Flamberge_2=0x4f6c,Crescent_Flamberge_3=0x4f6d,Crescent_Flamberge_4=0x4f6e,Crescent_Flamberge_5=0x4f6f,Quality_Flamberge_1=0x4f75,Quality_Flamberge_2=0x4f76,Quality_Flamberge_3=0x4f77,Quality_Flamberge_4=0x4f78,Quality_Flamberge_5=0x4f79,Mercury_Flamberge_1=0x4f7f,Mercury_Flamberge_2=0x4f80,Mercury_Flamberge_3=0x4f81,Mercury_Flamberge_4=0x4f82,Mercury_Flamberge_5=0x4f83,Moon_Flamberge_1=0x4f89,Moon_Flamberge_2=0x4f8a,Moon_Flamberge_3=0x4f8b,Moon_Flamberge_4=0x4f8c,Moon_Flamberge_5=0x4f8d,Bastard_Sword=0x4fb0,Bastard_Sword_1=0x4fb1,Bastard_Sword_2=0x4fb2,Bastard_Sword_3=0x4fb3,Bastard_Sword_4=0x4fb4,Bastard_Sword_5=0x4fb5,Bastard_Sword_6=0x4fb6,Bastard_Sword_7=0x4fb7,Bastard_Sword_8=0x4fb8,Bastard_Sword_9=0x4fb9,Bastard_Sword_10=0x4fba,Quality_Bastard_Sword_1=0x4fbb,Quality_Bastard_Sword_2=0x4fbc,Quality_Bastard_Sword_3=0x4fbd,Quality_Bastard_Sword_4=0x4fbe,Quality_Bastard_Sword_5=0x4fbf,Dragon_Bastard_Sword_1=0x4fc5,Dragon_Bastard_Sword_2=0x4fc6,Dragon_Bastard_Sword_3=0x4fc7,Dragon_Bastard_Sword_4=0x4fc8,Dragon_Bastard_Sword_5=0x4fc9,Moon_Bastard_Sword_1=0x4fcf,Moon_Bastard_Sword_2=0x4fd0,Moon_Bastard_Sword_3=0x4fd1,Moon_Bastard_Sword_4=0x4fd2,Moon_Bastard_Sword_5=0x4fd3,Crushing_Bastard_Sword_1=0x4fd9,Crushing_Bastard_Sword_2=0x4fda,Crushing_Bastard_Sword_3=0x4fdb,Crushing_Bastard_Sword_4=0x4fdc,Crushing_Bastard_Sword_5=0x4fdd,Blessed_Bastard_Sword_1=0x4fe3,Blessed_Bastard_Sword_2=0x4fe4,Blessed_Bastard_Sword_3=0x4fe5,Blessed_Bastard_Sword_4=0x4fe6,Blessed_Bastard_Sword_5=0x4fe7,Claymore=0x5014,Claymore_1=0x5015,Claymore_2=0x5016,Claymore_3=0x5017,Claymore_4=0x5018,Claymore_5=0x5019,Claymore_6=0x501a,Claymore_7=0x501b,Claymore_8=0x501c,Claymore_9=0x501d,Claymore_10=0x501e,Quality_Claymore_1=0x501f,Quality_Claymore_2=0x5020,Quality_Claymore_3=0x5021,Quality_Claymore_4=0x5022,Quality_Claymore_5=0x5023,Dragon_Claymore_1=0x5029,Dragon_Claymore_2=0x502a,Dragon_Claymore_3=0x502b,Dragon_Claymore_4=0x502c,Dragon_Claymore_5=0x502d,Moon_Claymore_1=0x5033,Moon_Claymore_2=0x5034,Moon_Claymore_3=0x5035,Moon_Claymore_4=0x5036,Moon_Claymore_5=0x5037,Crushing_Claymore_1=0x503d,Crushing_Claymore_2=0x503e,Crushing_Claymore_3=0x503f,Crushing_Claymore_4=0x5040,Crushing_Claymore_5=0x5041,Blessed_Claymore_1=0x5047,Blessed_Claymore_2=0x5048,Blessed_Claymore_3=0x5049,Blessed_Claymore_4=0x504a,Blessed_Claymore_5=0x504b,Great_Sword=0x5078,Great_Sword_1=0x5079,Great_Sword_2=0x507a,Great_Sword_3=0x507b,Great_Sword_4=0x507c,Great_Sword_5=0x507d,Great_Sword_6=0x507e,Great_Sword_7=0x507f,Great_Sword_8=0x5080,Great_Sword_9=0x5081,Great_Sword_10=0x5082,Quality_Great_Sword_1=0x5083,Quality_Great_Sword_2=0x5084,Quality_Great_Sword_3=0x5085,Quality_Great_Sword_4=0x5086,Quality_Great_Sword_5=0x5087,Dragon_Great_Sword_1=0x508d,Dragon_Great_Sword_2=0x508e,Dragon_Great_Sword_3=0x508f,Dragon_Great_Sword_4=0x5090,Dragon_Great_Sword_5=0x5091,Moon_Great_Sword_1=0x5097,Moon_Great_Sword_2=0x5098,Moon_Great_Sword_3=0x5099,Moon_Great_Sword_4=0x509a,Moon_Great_Sword_5=0x509b,Crushing_Great_Sword_1=0x50a1,Crushing_Great_Sword_2=0x50a2,Crushing_Great_Sword_3=0x50a3,Crushing_Great_Sword_4=0x50a4,Crushing_Great_Sword_5=0x50a5,Blessed_Great_Sword_1=0x50ab,Blessed_Great_Sword_2=0x50ac,Blessed_Great_Sword_3=0x50ad,Blessed_Great_Sword_4=0x50ae,Blessed_Great_Sword_5=0x50af,Dragon_Bone_Smasher=0x50dc,Dragon_Bone_Smasher_1=0x50dd,Dragon_Bone_Smasher_2=0x50de,Dragon_Bone_Smasher_3=0x50df,Dragon_Bone_Smasher_4=0x50e0,Dragon_Bone_Smasher_5=0x50e1,Rune_Sword=0x5140,Rune_Sword_1=0x5141,Rune_Sword_2=0x5142,Rune_Sword_3=0x5143,Rune_Sword_4=0x5144,Rune_Sword_5=0x5145,Soulbrandt=0x51a4,Demonbrandt=0x5208,Storm_Rulera=0x526c,Storm_Rulerb=0x526d,Storm_Rulerc=0x526e,Storm_Rulerd=0x526f,Storm_Rulere=0x5270,Storm_Rulerf=0x5271,Storm_Rulerg=0x5272,Storm_Rulerh=0x5273,Knight_Sword=0x5334,Knight_Sword_1=0x5335,Knight_Sword_2=0x5336,Knight_Sword_3=0x5337,Knight_Sword_4=0x5338,Knight_Sword_5=0x5339,Knight_Sword_6=0x533a,Knight_Sword_7=0x533b,Knight_Sword_8=0x533c,Knight_Sword_9=0x533d,Knight_Sword_10=0x533e,Quality_Knight_Sword_1=0x533f,Quality_Knight_Sword_2=0x5340,Quality_Knight_Sword_3=0x5341,Quality_Knight_Sword_4=0x5342,Quality_Knight_Sword_5=0x5343,Dragon_Knight_Sword_1=0x5349,Dragon_Knight_Sword_2=0x534a,Dragon_Knight_Sword_3=0x534b,Dragon_Knight_Sword_4=0x534c,Dragon_Knight_Sword_5=0x534d,Moon_Knight_Sword_1=0x5353,Moon_Knight_Sword_2=0x5354,Moon_Knight_Sword_3=0x5355,Moon_Knight_Sword_4=0x5356,Moon_Knight_Sword_5=0x5357,Crushing_Knight_Sword_1=0x535d,Crushing_Knight_Sword_2=0x535e,Crushing_Knight_Sword_3=0x535f,Crushing_Knight_Sword_4=0x5360,Crushing_Knight_Sword_5=0x5361,Blessed_Knight_Sword_1=0x5367,Blessed_Knight_Sword_2=0x5368,Blessed_Knight_Sword_3=0x5369,Blessed_Knight_Sword_4=0x536a,Blessed_Knight_Sword_5=0x536b,Broken_Sword=0x5398,Northern_Regaliaa=0x53fc,Northern_Regaliab=0x53fd,Large_Sword_of_Moonlight=0x5460,Large_Sword_of_Moonlight_1=0x5461,Large_Sword_of_Moonlight_2=0x5462,Large_Sword_of_Moonlight_3=0x5463,Large_Sword_of_Moonlight_4=0x5464,Large_Sword_of_Moonlight_5=0x5465,Blueblood_Sword=0x54c4,Penetrating_Sword=0x5528,Penetrating_Sword_1=0x5529,Penetrating_Sword_2=0x552a,Penetrating_Sword_3=0x552b,Penetrating_Sword_4=0x552c,Penetrating_Sword_5=0x552d,Morion_Bladea=0x558c,Morion_Bladeb=0x558d,Morion_Bladec=0x558e,Morion_Bladed=0x558f,Morion_Bladee=0x5590,Morion_Bladef=0x5591,____v_Rc____Ghost_Sword=0x7148,Rapier=0x7530,Rapier_1=0x7531,Rapier_2=0x7532,Rapier_3=0x7533,Rapier_4=0x7534,Rapier_5=0x7535,Rapier_6=0x7536,Rapier_7=0x7537,Rapier_8=0x7538,Rapier_9=0x7539,Rapier_10=0x753a,Quality_Rapier_1=0x753b,Quality_Rapier_2=0x753c,Quality_Rapier_3=0x753d,Quality_Rapier_4=0x753e,Quality_Rapier_5=0x753f,Mercury_Rapier_1=0x7545,Mercury_Rapier_2=0x7546,Mercury_Rapier_3=0x7547,Mercury_Rapier_4=0x7548,Mercury_Rapier_5=0x7549,Fatal_Rapier_1=0x754f,Fatal_Rapier_2=0x7550,Fatal_Rapier_3=0x7551,Fatal_Rapier_4=0x7552,Fatal_Rapier_5=0x7553,Sharp_Rapier_1=0x7559,Sharp_Rapier_2=0x755a,Sharp_Rapier_3=0x755b,Sharp_Rapier_4=0x755c,Sharp_Rapier_5=0x755d,Crescent_Rapier_1=0x7563,Crescent_Rapier_2=0x7564,Crescent_Rapier_3=0x7565,Crescent_Rapier_4=0x7566,Crescent_Rapier_5=0x7567,Estoc=0x7594,Estoc_1=0x7595,Estoc_2=0x7596,Estoc_3=0x7597,Estoc_4=0x7598,Estoc_5=0x7599,Estoc_6=0x759a,Estoc_7=0x759b,Estoc_8=0x759c,Estoc_9=0x759d,Estoc_10=0x759e,Quality_Estoc_1=0x759f,Quality_Estoc_2=0x75a0,Quality_Estoc_3=0x75a1,Quality_Estoc_4=0x75a2,Quality_Estoc_5=0x75a3,Mercury_Estoc_1=0x75a9,Mercury_Estoc_2=0x75aa,Mercury_Estoc_3=0x75ab,Mercury_Estoc_4=0x75ac,Mercury_Estoc_5=0x75ad,Fatal_Estoc_1=0x75b3,Fatal_Estoc_2=0x75b4,Fatal_Estoc_3=0x75b5,Fatal_Estoc_4=0x75b6,Fatal_Estoc_5=0x75b7,Sharp_Estoc_1=0x75bd,Sharp_Estoc_2=0x75be,Sharp_Estoc_3=0x75bf,Sharp_Estoc_4=0x75c0,Sharp_Estoc_5=0x75c1,Crescent_Estoc_1=0x75c7,Crescent_Estoc_2=0x75c8,Crescent_Estoc_3=0x75c9,Crescent_Estoc_4=0x75ca,Crescent_Estoc_5=0x75cb,Epee_Rapier=0x75f8,Epee_Rapier_1=0x75f9,Epee_Rapier_2=0x75fa,Epee_Rapier_3=0x75fb,Epee_Rapier_4=0x75fc,Epee_Rapier_5=0x75fd,Spiral_Rapier=0x765c,Spiral_Rapier_1=0x765d,Spiral_Rapier_2=0x765e,Spiral_Rapier_3=0x765f,Spiral_Rapier_4=0x7660,Spiral_Rapier_5=0x7661,Spiral_Rapier_6=0x7662,Spiral_Rapier_7=0x7663,Spiral_Rapier_8=0x7664,Spiral_Rapier_9=0x7665,Spiral_Rapier_10=0x7666,Quality_Spiral_Rapier_1=0x7667,Quality_Spiral_Rapier_2=0x7668,Quality_Spiral_Rapier_3=0x7669,Quality_Spiral_Rapier_4=0x766a,Quality_Spiral_Rapier_5=0x766b,Mercury_Spiral_Rapier_1=0x7671,Mercury_Spiral_Rapier_2=0x7672,Mercury_Spiral_Rapier_3=0x7673,Mercury_Spiral_Rapier_4=0x7674,Mercury_Spiral_Rapier_5=0x7675,Fatal_Spiral_Rapier_1=0x767b,Fatal_Spiral_Rapier_2=0x767c,Fatal_Spiral_Rapier_3=0x767d,Fatal_Spiral_Rapier_4=0x767e,Fatal_Spiral_Rapier_5=0x767f,Sharp_Spiral_Rapier_1=0x7685,Sharp_Spiral_Rapier_2=0x7686,Sharp_Spiral_Rapier_3=0x7687,Sharp_Spiral_Rapier_4=0x7688,Sharp_Spiral_Rapier_5=0x7689,Crescent_Spiral_Rapier_1=0x768f,Crescent_Spiral_Rapier_2=0x7690,Crescent_Spiral_Rapier_3=0x7691,Crescent_Spiral_Rapier_4=0x7692,Crescent_Spiral_Rapier_5=0x7693,Needle_of_Eternal_Agonya=0x76c0,Needle_of_Eternal_Agonyb=0x76c1,Needle_of_Eternal_Agonyc=0x76c2,Needle_of_Eternal_Agonyd=0x76c3,Needle_of_Eternal_Agonye=0x76c4,Needle_of_Eternal_Agonyf=0x76c5,Needle_of_Eternal_Agonyg=0x76c6,Needle_of_Eternal_Agonyh=0x76c7,____RRc____Ghost_Rapier=0x9858,Scimitar=0x9c40,Scimitar_1=0x9c41,Scimitar_2=0x9c42,Scimitar_3=0x9c43,Scimitar_4=0x9c44,Scimitar_5=0x9c45,Scimitar_6=0x9c46,Scimitar_7=0x9c47,Scimitar_8=0x9c48,Scimitar_9=0x9c49,Scimitar_10=0x9c4a,Sharp_Scimitar_1=0x9c4b,Sharp_Scimitar_2=0x9c4c,Sharp_Scimitar_3=0x9c4d,Sharp_Scimitar_4=0x9c4e,Sharp_Scimitar_5=0x9c4f,Tearing_Scimitar_1=0x9c55,Tearing_Scimitar_2=0x9c56,Tearing_Scimitar_3=0x9c57,Tearing_Scimitar_4=0x9c58,Tearing_Scimitar_5=0x9c59,Crescent_Scimitar_1=0x9c5f,Crescent_Scimitar_2=0x9c60,Crescent_Scimitar_3=0x9c61,Crescent_Scimitar_4=0x9c62,Crescent_Scimitar_5=0x9c63,Quality_Scimitar_1=0x9c69,Quality_Scimitar_2=0x9c6a,Quality_Scimitar_3=0x9c6b,Quality_Scimitar_4=0x9c6c,Quality_Scimitar_5=0x9c6d,Mercury_Scimitar_1=0x9c73,Mercury_Scimitar_2=0x9c74,Mercury_Scimitar_3=0x9c75,Mercury_Scimitar_4=0x9c76,Mercury_Scimitar_5=0x9c77,Moon_Scimitar_1=0x9c7d,Moon_Scimitar_2=0x9c7e,Moon_Scimitar_3=0x9c7f,Moon_Scimitar_4=0x9c80,Moon_Scimitar_5=0x9c81,Kilij=0x9ca4,Kilij_1=0x9ca5,Kilij_2=0x9ca6,Kilij_3=0x9ca7,Kilij_4=0x9ca8,Kilij_5=0x9ca9,Kilij_6=0x9caa,Kilij_7=0x9cab,Kilij_8=0x9cac,Kilij_9=0x9cad,Kilij_10=0x9cae,Sharp_Kilij_1=0x9caf,Sharp_Kilij_2=0x9cb0,Sharp_Kilij_3=0x9cb1,Sharp_Kilij_4=0x9cb2,Sharp_Kilij_5=0x9cb3,Tearing_Kilij_1=0x9cb9,Tearing_Kilij_2=0x9cba,Tearing_Kilij_3=0x9cbb,Tearing_Kilij_4=0x9cbc,Tearing_Kilij_5=0x9cbd,Crescent_Kilij_1=0x9cc3,Crescent_Kilij_2=0x9cc4,Crescent_Kilij_3=0x9cc5,Crescent_Kilij_4=0x9cc6,Crescent_Kilij_5=0x9cc7,Quality_Kilij_1=0x9ccd,Quality_Kilij_2=0x9cce,Quality_Kilij_3=0x9ccf,Quality_Kilij_4=0x9cd0,Quality_Kilij_5=0x9cd1,Mercury_Kilij_1=0x9cd7,Mercury_Kilij_2=0x9cd8,Mercury_Kilij_3=0x9cd9,Mercury_Kilij_4=0x9cda,Mercury_Kilij_5=0x9cdb,Moon_Kilij_1=0x9ce1,Moon_Kilij_2=0x9ce2,Moon_Kilij_3=0x9ce3,Moon_Kilij_4=0x9ce4,Moon_Kilij_5=0x9ce5,Shotel=0x9d08,Shotel_1=0x9d09,Shotel_2=0x9d0a,Shotel_3=0x9d0b,Shotel_4=0x9d0c,Shotel_5=0x9d0d,Shotel_6=0x9d0e,Shotel_7=0x9d0f,Shotel_8=0x9d10,Shotel_9=0x9d11,Shotel_10=0x9d12,Sharp_Shotel_1=0x9d13,Sharp_Shotel_2=0x9d14,Sharp_Shotel_3=0x9d15,Sharp_Shotel_4=0x9d16,Sharp_Shotel_5=0x9d17,Tearing_Shotel_1=0x9d1d,Tearing_Shotel_2=0x9d1e,Tearing_Shotel_3=0x9d1f,Tearing_Shotel_4=0x9d20,Tearing_Shotel_5=0x9d21,Quality_Shotel_1=0x9d27,Quality_Shotel_2=0x9d28,Quality_Shotel_3=0x9d29,Quality_Shotel_4=0x9d2a,Quality_Shotel_5=0x9d2b,Mercury_Shotel_1=0x9d31,Mercury_Shotel_2=0x9d32,Mercury_Shotel_3=0x9d33,Mercury_Shotel_4=0x9d34,Mercury_Shotel_5=0x9d35,Moon_Shotel_1=0x9d3b,Moon_Shotel_2=0x9d3c,Moon_Shotel_3=0x9d3d,Moon_Shotel_4=0x9d3e,Moon_Shotel_5=0x9d3f,Crescent_Shotel_1=0x9d45,Crescent_Shotel_2=0x9d46,Crescent_Shotel_3=0x9d47,Crescent_Shotel_4=0x9d48,Crescent_Shotel_5=0x9d49,Falchion=0x9d6c,Falchion_1=0x9d6d,Falchion_2=0x9d6e,Falchion_3=0x9d6f,Falchion_4=0x9d70,Falchion_5=0x9d71,Falchion_6=0x9d72,Falchion_7=0x9d73,Falchion_8=0x9d74,Falchion_9=0x9d75,Falchion_10=0x9d76,Sharp_Falchion_1=0x9d77,Sharp_Falchion_2=0x9d78,Sharp_Falchion_3=0x9d79,Sharp_Falchion_4=0x9d7a,Sharp_Falchion_5=0x9d7b,Tearing_Falchion_1=0x9d81,Tearing_Falchion_2=0x9d82,Tearing_Falchion_3=0x9d83,Tearing_Falchion_4=0x9d84,Tearing_Falchion_5=0x9d85,Crescent_Falchion_1=0x9d8b,Crescent_Falchion_2=0x9d8c,Crescent_Falchion_3=0x9d8d,Crescent_Falchion_4=0x9d8e,Crescent_Falchion_5=0x9d8f,Quality_Falchion_1=0x9d95,Quality_Falchion_2=0x9d96,Quality_Falchion_3=0x9d97,Quality_Falchion_4=0x9d98,Quality_Falchion_5=0x9d99,Mercury_Falchion_1=0x9d9f,Mercury_Falchion_2=0x9da0,Mercury_Falchion_3=0x9da1,Mercury_Falchion_4=0x9da2,Mercury_Falchion_5=0x9da3,Moon_Falchion_1=0x9da9,Moon_Falchion_2=0x9daa,Moon_Falchion_3=0x9dab,Moon_Falchion_4=0x9dac,Moon_Falchion_5=0x9dad,Uchigatana=0x9dd0,Uchigatana_1=0x9dd1,Uchigatana_2=0x9dd2,Uchigatana_3=0x9dd3,Uchigatana_4=0x9dd4,Uchigatana_5=0x9dd5,Uchigatana_6=0x9dd6,Uchigatana_7=0x9dd7,Uchigatana_8=0x9dd8,Uchigatana_9=0x9dd9,Uchigatana_10=0x9dda,Sharp_Uchigatana_1=0x9ddb,Sharp_Uchigatana_2=0x9ddc,Sharp_Uchigatana_3=0x9ddd,Sharp_Uchigatana_4=0x9dde,Sharp_Uchigatana_5=0x9ddf,Tearing_Uchigatana_1=0x9de5,Tearing_Uchigatana_2=0x9de6,Tearing_Uchigatana_3=0x9de7,Tearing_Uchigatana_4=0x9de8,Tearing_Uchigatana_5=0x9de9,Crescent_Uchigatana_1=0x9def,Crescent_Uchigatana_2=0x9df0,Crescent_Uchigatana_3=0x9df1,Crescent_Uchigatana_4=0x9df2,Crescent_Uchigatana_5=0x9df3,Quality_Uchigatana_1=0x9df9,Quality_Uchigatana_2=0x9dfa,Quality_Uchigatana_3=0x9dfb,Quality_Uchigatana_4=0x9dfc,Quality_Uchigatana_5=0x9dfd,Mercury_Uchigatana_1=0x9e03,Mercury_Uchigatana_2=0x9e04,Mercury_Uchigatana_3=0x9e05,Mercury_Uchigatana_4=0x9e06,Mercury_Uchigatana_5=0x9e07,Moon_Uchigatana_1=0x9e0d,Moon_Uchigatana_2=0x9e0e,Moon_Uchigatana_3=0x9e0f,Moon_Uchigatana_4=0x9e10,Moon_Uchigatana_5=0x9e11,Hiltless=0x9e34,Hiltless_1=0x9e35,Hiltless_2=0x9e36,Hiltless_3=0x9e37,Hiltless_4=0x9e38,Hiltless_5=0x9e39,Blind=0x9e98,Blind_1=0x9e99,Blind_2=0x9e9a,Blind_3=0x9e9b,Blind_4=0x9e9c,Blind_5=0x9e9d,Magic_Sword__Makoto_=0x9efc,Magic_Sword__Makoto__1=0x9efd,Magic_Sword__Makoto__2=0x9efe,Magic_Sword__Makoto__3=0x9eff,Magic_Sword__Makoto__4=0x9f00,Magic_Sword__Makoto__5=0x9f01,Large_Sword_of_Searchinga=0x9fc4,Large_Sword_of_Searchingb=0x9fc5,Large_Sword_of_Searchingc=0x9fc6,Large_Sword_of_Searchingd=0x9fc7,Large_Sword_of_Searchinge=0x9fc8,Large_Sword_of_Searchingf=0x9fc9,Large_Sword_of_Searchingg=0x9fca,Large_Sword_of_Searchingh=0x9fcb,Large_Sword_of_Searchingi=0x9fcc,____f_Rc____Ghost_Falchion=0xbf68,Battle_Axe=0xc350,Battle_Axe_1=0xc351,Battle_Axe_2=0xc352,Battle_Axe_3=0xc353,Battle_Axe_4=0xc354,Battle_Axe_5=0xc355,Battle_Axe_6=0xc356,Battle_Axe_7=0xc357,Battle_Axe_8=0xc358,Battle_Axe_9=0xc359,Battle_Axe_10=0xc35a,Crushing_Battle_Axe_1=0xc35b,Crushing_Battle_Axe_2=0xc35c,Crushing_Battle_Axe_3=0xc35d,Crushing_Battle_Axe_4=0xc35e,Crushing_Battle_Axe_5=0xc35f,Dragon_Battle_Axe_1=0xc365,Dragon_Battle_Axe_2=0xc366,Dragon_Battle_Axe_3=0xc367,Dragon_Battle_Axe_4=0xc368,Dragon_Battle_Axe_5=0xc369,Moon_Battle_Axe_1=0xc36f,Moon_Battle_Axe_2=0xc370,Moon_Battle_Axe_3=0xc371,Moon_Battle_Axe_4=0xc372,Moon_Battle_Axe_5=0xc373,Quality_Battle_Axe_1=0xc379,Quality_Battle_Axe_2=0xc37a,Quality_Battle_Axe_3=0xc37b,Quality_Battle_Axe_4=0xc37c,Quality_Battle_Axe_5=0xc37d,Blessed_Battle_Axe_1=0xc383,Blessed_Battle_Axe_2=0xc384,Blessed_Battle_Axe_3=0xc385,Blessed_Battle_Axe_4=0xc386,Blessed_Battle_Axe_5=0xc387,Great_Axe=0xc418,Great_Axe_1=0xc419,Great_Axe_2=0xc41a,Great_Axe_3=0xc41b,Great_Axe_4=0xc41c,Great_Axe_5=0xc41d,Great_Axe_6=0xc41e,Great_Axe_7=0xc41f,Great_Axe_8=0xc420,Great_Axe_9=0xc421,Great_Axe_10=0xc422,Crushing_Great_Axe_1=0xc423,Crushing_Great_Axe_2=0xc424,Crushing_Great_Axe_3=0xc425,Crushing_Great_Axe_4=0xc426,Crushing_Great_Axe_5=0xc427,Dragon_Great_Axe_1=0xc42d,Dragon_Great_Axe_2=0xc42e,Dragon_Great_Axe_3=0xc42f,Dragon_Great_Axe_4=0xc430,Dragon_Great_Axe_5=0xc431,Moon_Great_Axe_1=0xc437,Moon_Great_Axe_2=0xc438,Moon_Great_Axe_3=0xc439,Moon_Great_Axe_4=0xc43a,Moon_Great_Axe_5=0xc43b,Quality_Great_Axe_1=0xc441,Quality_Great_Axe_2=0xc442,Quality_Great_Axe_3=0xc443,Quality_Great_Axe_4=0xc444,Quality_Great_Axe_5=0xc445,Blessed_Great_Axe_1=0xc44b,Blessed_Great_Axe_2=0xc44c,Blessed_Great_Axe_3=0xc44d,Blessed_Great_Axe_4=0xc44e,Blessed_Great_Axe_5=0xc44f,Crescent_Axe=0xc47c,Crescent_Axe_1=0xc47d,Crescent_Axe_2=0xc47e,Crescent_Axe_3=0xc47f,Crescent_Axe_4=0xc480,Crescent_Axe_5=0xc481,Crescent_Axe_6=0xc482,Crescent_Axe_7=0xc483,Crescent_Axe_8=0xc484,Crescent_Axe_9=0xc485,Crescent_Axe_10=0xc486,Crushing_Crescent_Axe_1=0xc487,Crushing_Crescent_Axe_2=0xc488,Crushing_Crescent_Axe_3=0xc489,Crushing_Crescent_Axe_4=0xc48a,Crushing_Crescent_Axe_5=0xc48b,Dragon_Crescent_Axe_1=0xc491,Dragon_Crescent_Axe_2=0xc492,Dragon_Crescent_Axe_3=0xc493,Dragon_Crescent_Axe_4=0xc494,Dragon_Crescent_Axe_5=0xc495,Moon_Crescent_Axe_1=0xc49b,Moon_Crescent_Axe_2=0xc49c,Moon_Crescent_Axe_3=0xc49d,Moon_Crescent_Axe_4=0xc49e,Moon_Crescent_Axe_5=0xc49f,Quality_Crescent_Axe_1=0xc4a5,Quality_Crescent_Axe_2=0xc4a6,Quality_Crescent_Axe_3=0xc4a7,Quality_Crescent_Axe_4=0xc4a8,Quality_Crescent_Axe_5=0xc4a9,Blessed_Crescent_Axe_1=0xc4af,Blessed_Crescent_Axe_2=0xc4b0,Blessed_Crescent_Axe_3=0xc4b1,Blessed_Crescent_Axe_4=0xc4b2,Blessed_Crescent_Axe_5=0xc4b3,Guillotine_Axe=0xc4e0,Guillotine_Axe_1=0xc4e1,Guillotine_Axe_2=0xc4e2,Guillotine_Axe_3=0xc4e3,Guillotine_Axe_4=0xc4e4,Guillotine_Axe_5=0xc4e5,Guillotine_Axe_6=0xc4e6,Guillotine_Axe_7=0xc4e7,Guillotine_Axe_8=0xc4e8,Guillotine_Axe_9=0xc4e9,Guillotine_Axe_10=0xc4ea,Crushing_Guillotine_Axe_1=0xc4eb,Crushing_Guillotine_Axe_2=0xc4ec,Crushing_Guillotine_Axe_3=0xc4ed,Crushing_Guillotine_Axe_4=0xc4ee,Crushing_Guillotine_Axe_5=0xc4ef,Dragon_Guillotine_Axe_1=0xc4f5,Dragon_Guillotine_Axe_2=0xc4f6,Dragon_Guillotine_Axe_3=0xc4f7,Dragon_Guillotine_Axe_4=0xc4f8,Dragon_Guillotine_Axe_5=0xc4f9,Moon_Guillotine_Axe_1=0xc4ff,Moon_Guillotine_Axe_2=0xc500,Moon_Guillotine_Axe_3=0xc501,Moon_Guillotine_Axe_4=0xc502,Moon_Guillotine_Axe_5=0xc503,Quality_Guillotine_Axe_1=0xc509,Quality_Guillotine_Axe_2=0xc50a,Quality_Guillotine_Axe_3=0xc50b,Quality_Guillotine_Axe_4=0xc50c,Quality_Guillotine_Axe_5=0xc50d,Blessed_Guillotine_Axe_1=0xc513,Blessed_Guillotine_Axe_2=0xc514,Blessed_Guillotine_Axe_3=0xc515,Blessed_Guillotine_Axe_4=0xc516,Blessed_Guillotine_Axe_5=0xc517,Dozer_Axea=0xc544,Dozer_Axeb=0xc545,Dozer_Axec=0xc546,Dozer_Axed=0xc547,Dozer_Axee=0xc548,____e_____Ghost_Hand_Axe=0xe678,Club=0xea60,Crushing_Club_1=0xea61,Crushing_Club_2=0xea62,Crushing_Club_3=0xea63,Crushing_Club_4=0xea64,Crushing_Club_5=0xea65,Blessed_Club_1=0xea6b,Blessed_Club_2=0xea6c,Blessed_Club_3=0xea6d,Blessed_Club_4=0xea6e,Blessed_Club_5=0xea6f,Mace=0xeac4,Crushing_Mace_1=0xeac5,Crushing_Mace_2=0xeac6,Crushing_Mace_3=0xeac7,Crushing_Mace_4=0xeac8,Crushing_Mace_5=0xeac9,Blessed_Mace_1=0xeacf,Blessed_Mace_2=0xead0,Blessed_Mace_3=0xead1,Blessed_Mace_4=0xead2,Blessed_Mace_5=0xead3,Mace_1=0xead9,Mace_2=0xeada,Mace_3=0xeadb,Mace_4=0xeadc,Mace_5=0xeadd,Mace_6=0xeade,Mace_7=0xeadf,Mace_8=0xeae0,Mace_9=0xeae1,Mace_10=0xeae2,Quality_Mace_1=0xeae3,Quality_Mace_2=0xeae4,Quality_Mace_3=0xeae5,Quality_Mace_4=0xeae6,Quality_Mace_5=0xeae7,Dragon_Mace_1=0xeaed,Dragon_Mace_2=0xeaee,Dragon_Mace_3=0xeaef,Dragon_Mace_4=0xeaf0,Dragon_Mace_5=0xeaf1,Moon_Mace_1=0xeaf7,Moon_Mace_2=0xeaf8,Moon_Mace_3=0xeaf9,Moon_Mace_4=0xeafa,Moon_Mace_5=0xeafb,War_Pick=0xeb28,War_Pick_1=0xeb29,War_Pick_2=0xeb2a,War_Pick_3=0xeb2b,War_Pick_4=0xeb2c,War_Pick_5=0xeb2d,War_Pick_6=0xeb2e,War_Pick_7=0xeb2f,War_Pick_8=0xeb30,War_Pick_9=0xeb31,War_Pick_10=0xeb32,Quality_War_Pick_1=0xeb33,Quality_War_Pick_2=0xeb34,Quality_War_Pick_3=0xeb35,Quality_War_Pick_4=0xeb36,Quality_War_Pick_5=0xeb37,Mercury_War_Pick_1=0xeb3d,Mercury_War_Pick_2=0xeb3e,Mercury_War_Pick_3=0xeb3f,Mercury_War_Pick_4=0xeb40,Mercury_War_Pick_5=0xeb41,Sharp_War_Pick_1=0xeb47,Sharp_War_Pick_2=0xeb48,Sharp_War_Pick_3=0xeb49,Sharp_War_Pick_4=0xeb4a,Sharp_War_Pick_5=0xeb4b,Tearing_War_Pick_1=0xeb51,Tearing_War_Pick_2=0xeb52,Tearing_War_Pick_3=0xeb53,Tearing_War_Pick_4=0xeb54,Tearing_War_Pick_5=0xeb55,Moon_War_Pick_1=0xeb5b,Moon_War_Pick_2=0xeb5c,Moon_War_Pick_3=0xeb5d,Moon_War_Pick_4=0xeb5e,Moon_War_Pick_5=0xeb5f,Morning_Star=0xeb8c,Crushing_Morning_Star_1=0xeb8d,Crushing_Morning_Star_2=0xeb8e,Crushing_Morning_Star_3=0xeb8f,Crushing_Morning_Star_4=0xeb90,Crushing_Morning_Star_5=0xeb91,Blessed_Morning_Star_1=0xeb97,Blessed_Morning_Star_2=0xeb98,Blessed_Morning_Star_3=0xeb99,Blessed_Morning_Star_4=0xeb9a,Blessed_Morning_Star_5=0xeb9b,Morning_Star_1=0xeba1,Morning_Star_2=0xeba2,Morning_Star_3=0xeba3,Morning_Star_4=0xeba4,Morning_Star_5=0xeba5,Morning_Star_6=0xeba6,Morning_Star_7=0xeba7,Morning_Star_8=0xeba8,Morning_Star_9=0xeba9,Morning_Star_10=0xebaa,Quality_Morning_Star_1=0xebab,Quality_Morning_Star_2=0xebac,Quality_Morning_Star_3=0xebad,Quality_Morning_Star_4=0xebae,Quality_Morning_Star_5=0xebaf,Dragon_Morning_Star_1=0xebb5,Dragon_Morning_Star_2=0xebb6,Dragon_Morning_Star_3=0xebb7,Dragon_Morning_Star_4=0xebb8,Dragon_Morning_Star_5=0xebb9,Moon_Morning_Star_1=0xebbf,Moon_Morning_Star_2=0xebc0,Moon_Morning_Star_3=0xebc1,Moon_Morning_Star_4=0xebc2,Moon_Morning_Star_5=0xebc3,Great_Club=0xebf0,Crushing_Great_Club_1=0xebf1,Crushing_Great_Club_2=0xebf2,Crushing_Great_Club_3=0xebf3,Crushing_Great_Club_4=0xebf4,Crushing_Great_Club_5=0xebf5,Blessed_Great_Club_1=0xebfb,Blessed_Great_Club_2=0xebfc,Blessed_Great_Club_3=0xebfd,Blessed_Great_Club_4=0xebfe,Blessed_Great_Club_5=0xebff,Bramd=0xec54,Bramd_1=0xec55,Bramd_2=0xec56,Bramd_3=0xec57,Bramd_4=0xec58,Bramd_5=0xec59,Pickaxe=0xecb8,Pickaxe_1=0xecb9,Pickaxe_2=0xecba,Pickaxe_3=0xecbb,Pickaxe_4=0xecbc,Pickaxe_5=0xecbd,Pickaxe_6=0xecbe,Pickaxe_7=0xecbf,Pickaxe_8=0xecc0,Pickaxe_9=0xecc1,Pickaxe_10=0xecc2,Quality_Pickaxe_1=0xecc3,Quality_Pickaxe_2=0xecc4,Quality_Pickaxe_3=0xecc5,Quality_Pickaxe_4=0xecc6,Quality_Pickaxe_5=0xecc7,Mercury_Pickaxe_1=0xeccd,Mercury_Pickaxe_2=0xecce,Mercury_Pickaxe_3=0xeccf,Mercury_Pickaxe_4=0xecd0,Mercury_Pickaxe_5=0xecd1,Sharp_Pickaxe_1=0xecd7,Sharp_Pickaxe_2=0xecd8,Sharp_Pickaxe_3=0xecd9,Sharp_Pickaxe_4=0xecda,Sharp_Pickaxe_5=0xecdb,Tearing_Pickaxe_1=0xece1,Tearing_Pickaxe_2=0xece2,Tearing_Pickaxe_3=0xece3,Tearing_Pickaxe_4=0xece4,Tearing_Pickaxe_5=0xece5,Moon_Pickaxe_1=0xeceb,Moon_Pickaxe_2=0xecec,Moon_Pickaxe_3=0xeced,Moon_Pickaxe_4=0xecee,Moon_Pickaxe_5=0xecef,Meat_Cleavera=0xed1c,Meat_Cleaverb=0xed1d,Meat_Cleaverc=0xed1e,Meat_Cleaverd=0xed1f,Meat_Cleavere=0xed20,Meat_Cleaverf=0xed21,Meat_Cleaverg=0xed22,Meat_Cleaverh=0xed23,Torch____Non_functioning=0xed80,____i_____Ghost_Club=0x10d88,Short_Spear=0x11170,Short_Spear_1=0x11171,Short_Spear_2=0x11172,Short_Spear_3=0x11173,Short_Spear_4=0x11174,Short_Spear_5=0x11175,Short_Spear_6=0x11176,Short_Spear_7=0x11177,Short_Spear_8=0x11178,Short_Spear_9=0x11179,Short_Spear_10=0x1117a,Quality_Short_Spear_1=0x1117b,Quality_Short_Spear_2=0x1117c,Quality_Short_Spear_3=0x1117d,Quality_Short_Spear_4=0x1117e,Quality_Short_Spear_5=0x1117f,Mercury_Short_Spear_1=0x11185,Mercury_Short_Spear_2=0x11186,Mercury_Short_Spear_3=0x11187,Mercury_Short_Spear_4=0x11188,Mercury_Short_Spear_5=0x11189,Sharp_Short_Spear_1=0x1118f,Sharp_Short_Spear_2=0x11190,Sharp_Short_Spear_3=0x11191,Sharp_Short_Spear_4=0x11192,Sharp_Short_Spear_5=0x11193,Fatal_Short_Spear_1=0x11199,Fatal_Short_Spear_2=0x1119a,Fatal_Short_Spear_3=0x1119b,Fatal_Short_Spear_4=0x1119c,Fatal_Short_Spear_5=0x1119d,Moon_Short_Spear_1=0x111a3,Moon_Short_Spear_2=0x111a4,Moon_Short_Spear_3=0x111a5,Moon_Short_Spear_4=0x111a6,Moon_Short_Spear_5=0x111a7,Winged_Spear=0x111d4,Winged_Spear_1=0x111d5,Winged_Spear_2=0x111d6,Winged_Spear_3=0x111d7,Winged_Spear_4=0x111d8,Winged_Spear_5=0x111d9,Winged_Spear_6=0x111da,Winged_Spear_7=0x111db,Winged_Spear_8=0x111dc,Winged_Spear_9=0x111dd,Winged_Spear_10=0x111de,Quality_Winged_Spear_1=0x111df,Quality_Winged_Spear_2=0x111e0,Quality_Winged_Spear_3=0x111e1,Quality_Winged_Spear_4=0x111e2,Quality_Winged_Spear_5=0x111e3,Mercury_Winged_Spear_1=0x111e9,Mercury_Winged_Spear_2=0x111ea,Mercury_Winged_Spear_3=0x111eb,Mercury_Winged_Spear_4=0x111ec,Mercury_Winged_Spear_5=0x111ed,Sharp_Winged_Spear_1=0x111f3,Sharp_Winged_Spear_2=0x111f4,Sharp_Winged_Spear_3=0x111f5,Sharp_Winged_Spear_4=0x111f6,Sharp_Winged_Spear_5=0x111f7,Fatal_Winged_Spear_1=0x111fd,Fatal_Winged_Spear_2=0x111fe,Fatal_Winged_Spear_3=0x111ff,Fatal_Winged_Spear_4=0x11200,Fatal_Winged_Spear_5=0x11201,Moon_Winged_Spear_1=0x11207,Moon_Winged_Spear_2=0x11208,Moon_Winged_Spear_3=0x11209,Moon_Winged_Spear_4=0x1120a,Moon_Winged_Spear_5=0x1120b,Istarelle=0x1129c,Istarelle_1=0x1129d,Istarelle_2=0x1129e,Istarelle_3=0x1129f,Istarelle_4=0x112a0,Istarelle_5=0x112a1,Scraping_Speara=0x11300,Scraping_Spearb=0x11301,Scraping_Spearc=0x11302,Scraping_Speard=0x11303,Scraping_Speare=0x11304,Scraping_Spearf=0x11305,____i_____Ghost_Spear=0x13498,War_Scythe=0x13880,War_Scythe_1=0x13881,War_Scythe_2=0x13882,War_Scythe_3=0x13883,War_Scythe_4=0x13884,War_Scythe_5=0x13885,War_Scythe_6=0x13886,War_Scythe_7=0x13887,War_Scythe_8=0x13888,War_Scythe_9=0x13889,War_Scythe_10=0x1388a,Sharp_War_Scythe_1=0x1388b,Sharp_War_Scythe_2=0x1388c,Sharp_War_Scythe_3=0x1388d,Sharp_War_Scythe_4=0x1388e,Sharp_War_Scythe_5=0x1388f,Tearing_War_Scythe_1=0x13895,Tearing_War_Scythe_2=0x13896,Tearing_War_Scythe_3=0x13897,Tearing_War_Scythe_4=0x13898,Tearing_War_Scythe_5=0x13899,Crescent_War_Scythe_1=0x1389f,Crescent_War_Scythe_2=0x138a0,Crescent_War_Scythe_3=0x138a1,Crescent_War_Scythe_4=0x138a2,Crescent_War_Scythe_5=0x138a3,Quality_War_Scythe_1=0x138a9,Quality_War_Scythe_2=0x138aa,Quality_War_Scythe_3=0x138ab,Quality_War_Scythe_4=0x138ac,Quality_War_Scythe_5=0x138ad,Mercury_War_Scythe_1=0x138b3,Mercury_War_Scythe_2=0x138b4,Mercury_War_Scythe_3=0x138b5,Mercury_War_Scythe_4=0x138b6,Mercury_War_Scythe_5=0x138b7,Moon_War_Scythe_1=0x138bd,Moon_War_Scythe_2=0x138be,Moon_War_Scythe_3=0x138bf,Moon_War_Scythe_4=0x138c0,Moon_War_Scythe_5=0x138c1,Mirdan_Hammer=0x138e4,Mirdan_Hammer_1=0x138e5,Mirdan_Hammer_2=0x138e6,Mirdan_Hammer_3=0x138e7,Mirdan_Hammer_4=0x138e8,Mirdan_Hammer_5=0x138e9,Mirdan_Hammer_6=0x138ea,Mirdan_Hammer_7=0x138eb,Mirdan_Hammer_8=0x138ec,Mirdan_Hammer_9=0x138ed,Mirdan_Hammer_10=0x138ee,Quality_Mirdan_Hammer_1=0x138ef,Quality_Mirdan_Hammer_2=0x138f0,Quality_Mirdan_Hammer_3=0x138f1,Quality_Mirdan_Hammer_4=0x138f2,Quality_Mirdan_Hammer_5=0x138f3,Mercury_Mirdan_Hammer_1=0x138f9,Mercury_Mirdan_Hammer_2=0x138fa,Mercury_Mirdan_Hammer_3=0x138fb,Crushing_Mirdan_Hammer_1=0x13903,Crushing_Mirdan_Hammer_2=0x13904,Crushing_Mirdan_Hammer_3=0x13905,Crushing_Mirdan_Hammer_4=0x13906,Crushing_Mirdan_Hammer_5=0x13907,Dragon_Mirdan_Hammer_1=0x1390d,Dragon_Mirdan_Hammer_2=0x1390e,Dragon_Mirdan_Hammer_3=0x1390f,Dragon_Mirdan_Hammer_4=0x13910,Dragon_Mirdan_Hammer_5=0x13911,Moon_Mirdan_Hammer_1=0x13917,Moon_Mirdan_Hammer_2=0x13918,Moon_Mirdan_Hammer_3=0x13919,Moon_Mirdan_Hammer_4=0x1391a,Moon_Mirdan_Hammer_5=0x1391b,Blessed_Mirdan_Hammer_1=0x13921,Blessed_Mirdan_Hammer_2=0x13922,Blessed_Mirdan_Hammer_3=0x13923,Blessed_Mirdan_Hammer_4=0x13924,Blessed_Mirdan_Hammer_5=0x13925,Halberd=0x13948,Halberd_1=0x13949,Halberd_2=0x1394a,Halberd_3=0x1394b,Halberd_4=0x1394c,Halberd_5=0x1394d,Halberd_6=0x1394e,Halberd_7=0x1394f,Halberd_8=0x13950,Halberd_9=0x13951,Halberd_10=0x13952,Quality_Halberd_1=0x13953,Quality_Halberd_2=0x13954,Quality_Halberd_3=0x13955,Quality_Halberd_4=0x13956,Quality_Halberd_5=0x13957,Mercury_Halberd_1=0x1395d,Mercury_Halberd_2=0x1395e,Mercury_Halberd_3=0x1395f,Crushing_Halberd_1=0x13967,Crushing_Halberd_2=0x13968,Crushing_Halberd_3=0x13969,Crushing_Halberd_4=0x1396a,Crushing_Halberd_5=0x1396b,Dragon_Halberd_1=0x13971,Dragon_Halberd_2=0x13972,Dragon_Halberd_3=0x13973,Dragon_Halberd_4=0x13974,Dragon_Halberd_5=0x13975,Moon_Halberd_1=0x1397b,Moon_Halberd_2=0x1397c,Moon_Halberd_3=0x1397d,Moon_Halberd_4=0x1397e,Moon_Halberd_5=0x1397f,Blessed_Halberd_1=0x13985,Blessed_Halberd_2=0x13986,Blessed_Halberd_3=0x13987,Blessed_Halberd_4=0x13988,Blessed_Halberd_5=0x13989,Phosphorescent_Pole=0x139ac,Phosphorescent_Pole_1=0x139ad,Phosphorescent_Pole_2=0x139ae,Phosphorescent_Pole_3=0x139af,Phosphorescent_Pole_4=0x139b0,Phosphorescent_Pole_5=0x139b1,____z_r_____Ghost_Spear_2=0x15ba8,Wooden_Catalyst=0x15f90,Crushing_Wooden_Catalyst_1=0x15f91,Crushing_Wooden_Catalyst_2=0x15f92,Crushing_Wooden_Catalyst_3=0x15f93,Crushing_Wooden_Catalyst_4=0x15f94,Crushing_Wooden_Catalyst_5=0x15f95,Silver_Catalyst=0x15ff4,Crushing_Silver_Catalyst_1=0x15ff5,Crushing_Silver_Catalyst_2=0x15ff6,Crushing_Silver_Catalyst_3=0x15ff7,Crushing_Silver_Catalyst_4=0x15ff8,Crushing_Silver_Catalyst_5=0x15ff9,Insanity_Catalysta=0x16058,Insanity_Catalystb=0x16059,Talisman_of_God=0x16120,Talisman_of_Beasts=0x16184,______Z_____Ghost_Catalyst=0x182b8,Iron_Knuckles=0x186a0,Crushing_Iron_Knuckles_1=0x186a1,Crushing_Iron_Knuckles_2=0x186a2,Crushing_Iron_Knuckles_3=0x186a3,Crushing_Iron_Knuckles_4=0x186a4,Crushing_Iron_Knuckles_5=0x186a5,Blessed_Iron_Knuckles_1=0x186ab,Blessed_Iron_Knuckles_2=0x186ac,Blessed_Iron_Knuckles_3=0x186ad,Blessed_Iron_Knuckles_4=0x186ae,Blessed_Iron_Knuckles_5=0x186af,Iron_Knuckles_1=0x186b5,Iron_Knuckles_2=0x186b6,Iron_Knuckles_3=0x186b7,Iron_Knuckles_4=0x186b8,Iron_Knuckles_5=0x186b9,Iron_Knuckles_6=0x186ba,Iron_Knuckles_7=0x186bb,Iron_Knuckles_8=0x186bc,Iron_Knuckles_9=0x186bd,Iron_Knuckles_10=0x186be,Quality_Iron_Knuckles_1=0x186bf,Quality_Iron_Knuckles_2=0x186c0,Quality_Iron_Knuckles_3=0x186c1,Quality_Iron_Knuckles_4=0x186c2,Quality_Iron_Knuckles_5=0x186c3,Dragon_Iron_Knuckles_1=0x186c9,Dragon_Iron_Knuckles_2=0x186ca,Dragon_Iron_Knuckles_3=0x186cb,Dragon_Iron_Knuckles_4=0x186cc,Dragon_Iron_Knuckles_5=0x186cd,Moon_Iron_Knuckles_1=0x186d3,Moon_Iron_Knuckles_2=0x186d4,Moon_Iron_Knuckles_3=0x186d5,Moon_Iron_Knuckles_4=0x186d6,Moon_Iron_Knuckles_5=0x186d7,Claws=0x18704,Claws_1=0x18705,Claws_2=0x18706,Claws_3=0x18707,Claws_4=0x18708,Claws_5=0x18709,Claws_6=0x1870a,Claws_7=0x1870b,Claws_8=0x1870c,Claws_9=0x1870d,Claws_10=0x1870e,Sharp_Claws_1=0x1870f,Sharp_Claws_2=0x18710,Sharp_Claws_3=0x18711,Sharp_Claws_4=0x18712,Sharp_Claws_5=0x18713,Tearing_Claws_1=0x18719,Tearing_Claws_2=0x1871a,Tearing_Claws_3=0x1871b,Tearing_Claws_4=0x1871c,Tearing_Claws_5=0x1871d,Crescent_Claws_1=0x18723,Crescent_Claws_2=0x18724,Crescent_Claws_3=0x18725,Crescent_Claws_4=0x18726,Crescent_Claws_5=0x18727,Quality_Claws_1=0x1872d,Quality_Claws_2=0x1872e,Quality_Claws_3=0x1872f,Quality_Claws_4=0x18730,Quality_Claws_5=0x18731,Mercury_Claws_1=0x18737,Mercury_Claws_2=0x18738,Mercury_Claws_3=0x18739,Mercury_Claws_4=0x1873a,Mercury_Claws_5=0x1873b,Moon_Claws_1=0x18741,Moon_Claws_2=0x18742,Moon_Claws_3=0x18743,Moon_Claws_4=0x18744,Moon_Claws_5=0x18745,Hands_of_God=0x18768,Hands_of_God_1=0x18769,Hands_of_God_2=0x1876a,Hands_of_God_3=0x1876b,Hands_of_God_4=0x1876c,Hands_of_God_5=0x1876d,Bare_Fists=0x187cc,____b_____Ghost_fists=0x1a9c8,Short_Bow=0x1fbd0,Short_Bow_1=0x1fbd1,Short_Bow_2=0x1fbd2,Short_Bow_3=0x1fbd3,Short_Bow_4=0x1fbd4,Short_Bow_5=0x1fbd5,Short_Bow_6=0x1fbd6,Short_Bow_7=0x1fbd7,Short_Bow_8=0x1fbd8,Short_Bow_9=0x1fbd9,Short_Bow_10=0x1fbda,R__0nShort_Bow_1=0x1fbdb,R__0nShort_Bow_2=0x1fbdc,R__0nShort_Bow_3=0x1fbdd,R__0nShort_Bow_4=0x1fbde,R__0nShort_Bow_5=0x1fbdf,Sticky_Short_Bow_1=0x1fbe5,Sticky_Short_Bow_2=0x1fbe6,Sticky_Short_Bow_3=0x1fbe7,Sticky_Short_Bow_4=0x1fbe8,Sticky_Short_Bow_5=0x1fbe9,Quality_Short_Bow_1=0x1fbef,Quality_Short_Bow_2=0x1fbf0,Quality_Short_Bow_3=0x1fbf1,Quality_Short_Bow_4=0x1fbf2,Quality_Short_Bow_5=0x1fbf3,Compound_Short_Bow=0x1fc34,Compound_Short_Bow_1=0x1fc35,Compound_Short_Bow_2=0x1fc36,Compound_Short_Bow_3=0x1fc37,Compound_Short_Bow_4=0x1fc38,Compound_Short_Bow_5=0x1fc39,Compound_Short_Bow_6=0x1fc3a,Compound_Short_Bow_7=0x1fc3b,Compound_Short_Bow_8=0x1fc3c,Compound_Short_Bow_9=0x1fc3d,Compound_Short_Bow_10=0x1fc3e,R__0nCompound_Short_Bow_1=0x1fc3f,R__0nCompound_Short_Bow_2=0x1fc40,R__0nCompound_Short_Bow_3=0x1fc41,R__0nCompound_Short_Bow_4=0x1fc42,R__0nCompound_Short_Bow_5=0x1fc43,Sticky_Compound_Short_Bow_1=0x1fc49,Sticky_Compound_Short_Bow_2=0x1fc4a,Sticky_Compound_Short_Bow_3=0x1fc4b,Sticky_Compound_Short_Bow_4=0x1fc4c,Sticky_Compound_Short_Bow_5=0x1fc4d,Quality_Compound_Short_Bow_1=0x1fc53,Quality_Compound_Short_Bow_2=0x1fc54,Quality_Compound_Short_Bow_3=0x1fc55,Quality_Compound_Short_Bow_4=0x1fc56,Quality_Compound_Short_Bow_5=0x1fc57,Long_Bow=0x1fc98,Long_Bow_1=0x1fc99,Long_Bow_2=0x1fc9a,Long_Bow_3=0x1fc9b,Long_Bow_4=0x1fc9c,Long_Bow_5=0x1fc9d,Long_Bow_6=0x1fc9e,Long_Bow_7=0x1fc9f,Long_Bow_8=0x1fca0,Long_Bow_9=0x1fca1,Long_Bow_10=0x1fca2,R__0nLong_Bow_1=0x1fca3,R__0nLong_Bow_2=0x1fca4,R__0nLong_Bow_3=0x1fca5,R__0nLong_Bow_4=0x1fca6,R__0nLong_Bow_5=0x1fca7,Sticky_Long_Bow_1=0x1fcad,Sticky_Long_Bow_2=0x1fcae,Sticky_Long_Bow_3=0x1fcaf,Sticky_Long_Bow_4=0x1fcb0,Sticky_Long_Bow_5=0x1fcb1,Quality_Long_Bow_1=0x1fcb7,Quality_Long_Bow_2=0x1fcb8,Quality_Long_Bow_3=0x1fcb9,Quality_Long_Bow_4=0x1fcba,Quality_Long_Bow_5=0x1fcbb,Compound_Long_Bow=0x1fcfc,Compound_Long_Bow_1=0x1fcfd,Compound_Long_Bow_2=0x1fcfe,Compound_Long_Bow_3=0x1fcff,Compound_Long_Bow_4=0x1fd00,Compound_Long_Bow_5=0x1fd01,Compound_Long_Bow_6=0x1fd02,Compound_Long_Bow_7=0x1fd03,Compound_Long_Bow_8=0x1fd04,Compound_Long_Bow_9=0x1fd05,Compound_Long_Bow_10=0x1fd06,R__0nCompound_Long_Bow_1=0x1fd07,R__0nCompound_Long_Bow_2=0x1fd08,R__0nCompound_Long_Bow_3=0x1fd09,R__0nCompound_Long_Bow_4=0x1fd0a,R__0nCompound_Long_Bow_5=0x1fd0b,Sticky_Compound_Long_Bow_1=0x1fd11,Sticky_Compound_Long_Bow_2=0x1fd12,Sticky_Compound_Long_Bow_3=0x1fd13,Sticky_Compound_Long_Bow_4=0x1fd14,Sticky_Compound_Long_Bow_5=0x1fd15,Quality_Compound_Long_Bow_1=0x1fd1b,Quality_Compound_Long_Bow_2=0x1fd1c,Quality_Compound_Long_Bow_3=0x1fd1d,Quality_Compound_Long_Bow_4=0x1fd1e,Quality_Compound_Long_Bow_5=0x1fd1f,White_Bow=0x1fd60,White_Bow_1=0x1fd61,White_Bow_2=0x1fd62,White_Bow_3=0x1fd63,White_Bow_4=0x1fd64,White_Bow_5=0x1fd65,Lava_Bowa=0x1fdc4,Lava_Bowb=0x1fdc5,Lava_Bowc=0x1fdc6,Lava_Bowd=0x1fdc7,_________Ghost_Short_Bow=0x21ef8,Light_Crossbow=0x222e0,Heavy_Crossbow=0x22344,Gargoyle_Crossbow=0x223a8,_________Ghost_Crossbow=0x24608,Buckler=0x249f0,Buckler_1=0x249f1,Buckler_2=0x249f2,Buckler_3=0x249f3,Buckler_4=0x249f4,Buckler_5=0x249f5,Buckler_6=0x249f6,Buckler_7=0x249f7,Buckler_8=0x249f8,Buckler_9=0x249f9,Buckler_10=0x249fa,o0X0OBuckler_1=0x249fb,o0X0OBuckler_2=0x249fc,o0X0OBuckler_3=0x249fd,o0X0OBuckler_4=0x249fe,o0X0OBuckler_5=0x249ff,Dark_Buckler_1=0x24a05,Dark_Buckler_2=0x24a06,Dark_Buckler_3=0x24a07,Dark_Buckler_4=0x24a08,Dark_Buckler_5=0x24a09,Wooden_Shield=0x24a54,Kite_Shield=0x24ab8,Kite_Shield_1=0x24ab9,Kite_Shield_2=0x24aba,Kite_Shield_3=0x24abb,Kite_Shield_4=0x24abc,Kite_Shield_5=0x24abd,Kite_Shield_6=0x24abe,Kite_Shield_7=0x24abf,Kite_Shield_8=0x24ac0,Kite_Shield_9=0x24ac1,Kite_Shield_10=0x24ac2,o0X0OKite_Shield_1=0x24ac3,o0X0OKite_Shield_2=0x24ac4,o0X0OKite_Shield_3=0x24ac5,o0X0OKite_Shield_4=0x24ac6,o0X0OKite_Shield_5=0x24ac7,Dark_Kite_Shield_1=0x24acd,Dark_Kite_Shield_2=0x24ace,Dark_Kite_Shield_3=0x24acf,Dark_Kite_Shield_4=0x24ad0,Dark_Kite_Shield_5=0x24ad1,Heater_Shield=0x24b1c,Heater_Shield_1=0x24b1d,Heater_Shield_2=0x24b1e,Heater_Shield_3=0x24b1f,Heater_Shield_4=0x24b20,Heater_Shield_5=0x24b21,Heater_Shield_6=0x24b22,Heater_Shield_7=0x24b23,Heater_Shield_8=0x24b24,Heater_Shield_9=0x24b25,Heater_Shield_10=0x24b26,o0X0OHeater_Shield_1=0x24b27,o0X0OHeater_Shield_2=0x24b28,o0X0OHeater_Shield_3=0x24b29,o0X0OHeater_Shield_4=0x24b2a,o0X0OHeater_Shield_5=0x24b2b,Dark_Heater_Shield_1=0x24b31,Dark_Heater_Shield_2=0x24b32,Dark_Heater_Shield_3=0x24b33,Dark_Heater_Shield_4=0x24b34,Dark_Heater_Shield_5=0x24b35,Adjudicator_s_Shield=0x24b80,Adjudicator_s_Shield_1=0x24b81,Adjudicator_s_Shield_2=0x24b82,Adjudicator_s_Shield_3=0x24b83,Adjudicator_s_Shield_4=0x24b84,Adjudicator_s_Shield_5=0x24b85,o0X0OAdjudicator_s_Shield_1=0x24b8b,o0X0OAdjudicator_s_Shield_2=0x24b8c,o0X0OAdjudicator_s_Shield_3=0x24b8d,o0X0OAdjudicator_s_Shield_4=0x24b8e,o0X0OAdjudicator_s_Shield_5=0x24b8f,Spiked_Shield=0x24be4,Spiked_Shield_1=0x24be5,Spiked_Shield_2=0x24be6,Spiked_Shield_3=0x24be7,Spiked_Shield_4=0x24be8,Spiked_Shield_5=0x24be9,Spiked_Shield_6=0x24bea,Spiked_Shield_7=0x24beb,Spiked_Shield_8=0x24bec,Spiked_Shield_9=0x24bed,Spiked_Shield_10=0x24bee,o0X0OSpiked_Shield_1=0x24bef,o0X0OSpiked_Shield_2=0x24bf0,o0X0OSpiked_Shield_3=0x24bf1,o0X0OSpiked_Shield_4=0x24bf2,o0X0OSpiked_Shield_5=0x24bf3,Sharp_Spiked_Shield_1=0x24bf9,Sharp_Spiked_Shield_2=0x24bfa,Sharp_Spiked_Shield_3=0x24bfb,Sharp_Spiked_Shield_4=0x24bfc,Sharp_Spiked_Shield_5=0x24bfd,Tower_Shield=0x24c48,Tower_Shield_1=0x24c49,Tower_Shield_2=0x24c4a,Tower_Shield_3=0x24c4b,Tower_Shield_4=0x24c4c,Tower_Shield_5=0x24c4d,Dark_Silver_Shield=0x24cac,Dark_Silver_Shield_1=0x24cad,Dark_Silver_Shield_2=0x24cae,Dark_Silver_Shield_3=0x24caf,Dark_Silver_Shield_4=0x24cb0,Dark_Silver_Shield_5=0x24cb1,Soldier_s_Shield=0x24d10,Soldier_s_Shield_1=0x24d11,Soldier_s_Shield_2=0x24d12,Soldier_s_Shield_3=0x24d13,Soldier_s_Shield_4=0x24d14,Soldier_s_Shield_5=0x24d15,Soldier_s_Shield_6=0x24d16,Soldier_s_Shield_7=0x24d17,Soldier_s_Shield_8=0x24d18,Soldier_s_Shield_9=0x24d19,Soldier_s_Shield_10=0x24d1a,Dark_Soldier_s_Shield_1=0x24d25,Dark_Soldier_s_Shield_2=0x24d26,Dark_Soldier_s_Shield_3=0x24d27,Dark_Soldier_s_Shield_4=0x24d28,Dark_Soldier_s_Shield_5=0x24d29,Knight_s_Shield=0x24d74,Knight_s_Shield_1=0x24d75,Knight_s_Shield_2=0x24d76,Knight_s_Shield_3=0x24d77,Knight_s_Shield_4=0x24d78,Knight_s_Shield_5=0x24d79,Knight_s_Shield_6=0x24d7a,Knight_s_Shield_7=0x24d7b,Knight_s_Shield_8=0x24d7c,Knight_s_Shield_9=0x24d7d,Knight_s_Shield_10=0x24d7e,o0X0OKnight_s_Shield_1=0x24d7f,o0X0OKnight_s_Shield_2=0x24d80,o0X0OKnight_s_Shield_3=0x24d81,o0X0OKnight_s_Shield_4=0x24d82,o0X0OKnight_s_Shield_5=0x24d83,Dark_Knight_s_Shield_1=0x24d89,Dark_Knight_s_Shield_2=0x24d8a,Dark_Knight_s_Shield_3=0x24d8b,Dark_Knight_s_Shield_4=0x24d8c,Dark_Knight_s_Shield_5=0x24d8d,Slave_s_Shield=0x24dd8,Rune_Shield=0x24e3c,Rune_Shield_1=0x24e3d,Rune_Shield_2=0x24e3e,Rune_Shield_3=0x24e3f,Rune_Shield_4=0x24e40,Rune_Shield_5=0x24e41,Large_Brushwood_Shield=0x24ea0,Large_Brushwood_Shield_1=0x24ea1,Large_Brushwood_Shield_2=0x24ea2,Large_Brushwood_Shield_3=0x24ea3,Large_Brushwood_Shield_4=0x24ea4,Large_Brushwood_Shield_5=0x24ea5,Steel_Shield=0x24f04,Steel_Shield_1=0x24f05,Steel_Shield_2=0x24f06,Steel_Shield_3=0x24f07,Steel_Shield_4=0x24f08,Steel_Shield_5=0x24f09,Steel_Shield_6=0x24f0a,Steel_Shield_7=0x24f0b,Steel_Shield_8=0x24f0c,Steel_Shield_9=0x24f0d,Steel_Shield_10=0x24f0e,Dark_Steel_Shield_1=0x24f19,Dark_Steel_Shield_2=0x24f1a,Dark_Steel_Shield_3=0x24f1b,Dark_Steel_Shield_4=0x24f1c,Dark_Steel_Shield_5=0x24f1d,Purple_Flame_Shield=0x24f68,Purple_Flame_Shield_1=0x24f69,Purple_Flame_Shield_2=0x24f6a,Purple_Flame_Shield_3=0x24f6b,Purple_Flame_Shield_4=0x24f6c,Purple_Flame_Shield_5=0x24f6d,Purple_Flame_Shield_6=0x24f6e,Purple_Flame_Shield_7=0x24f6f,Purple_Flame_Shield_8=0x24f70,Purple_Flame_Shield_9=0x24f71,Purple_Flame_Shield_10=0x24f72,Dark_Purple_Flame_Shield_1=0x24f7d,Dark_Purple_Flame_Shield_2=0x24f7e,Dark_Purple_Flame_Shield_3=0x24f7f,Dark_Purple_Flame_Shield_4=0x24f80,Dark_Purple_Flame_Shield_5=0x24f81,Leather_Shield=0x24fcc,____v_____Ghost_Shield=0x26d18,Arrow=0x27100,Heavy_Arrow=0x27164,Light_Arrow=0x271c8,_0_0_0_0_0_0_____Nothing_loads=0x2722c,Fire_Arrow=0x27290,Rotten_Arrow=0x272f4,Holy_Arrow=0x27358,White_Arrow=0x273bc,Wooden_Arrow=0x27420,____w_R____Ghost_Quiver=0x29428,Bolt=0x29810,Heavy_Bolt=0x29874,Black_Bolt=0x298d8,Wooden_Bolt=0x2993c,___No_Weapon___=0xffffffff,Execution_Grounds_Key_Inactive=0x6,False_King_Demon_s_Soul=0x7,Iron_Ring_of_Keys=0x8,Copper_Key=0x9,Prison_of_Hope_1F_Key=0xa,Prison_of_Hope_2F_Key=0xb,Prison_of_Hope_3F_Key=0xc,Prison_of_Hope_4F_Key=0xd,Prison_of_Hope_Warden_s_Key=0xe,Lead_Demon_s_Soul=0xf,Iron_Demon_s_Soul=0x10,Silver_Demon_s_Soul=0x11,Swollen_Demon_s_Soul=0x12,Hero_Demon_s_Soul=0x13,Storm_Demon_s_Soul=0x14,Doll_Demon_s_Soul=0x15,Mixed_Demon_s_Soul=0x16,Yellow_Demon_s_Soul=0x17,Wriggling_Demon_s_Soul=0x18,Eroded_Demon_s_Soul=0x19,Pureblood_Demon_s_Soul=0x1a,Hard_Demon_s_Soul=0x1b,Red_Hot_Demon_s_Soul=0x1c,Dragon_Demon_s_Soul=0x1d,Maiden_in_Black_Demon_s_Soul=0x1e,Grey_Demon_s_Soul=0x1f,Small_Flame_Scale_Demon_s_Soul=0x20,Large_Flame_Scale_Demon_s_Soul=0x21,Colorless_Demon_s_Soul=0x22,Mausoleum_Key=0x23,Bloody_Iron_Key=0x24,Crest_of_Vinland=0x25,Jade_Hair_Ornament=0x26,Prison_of_Hope_1F_Cell_Key=0x27,Prison_of_Hope_2F_W_Cell_Key=0x28,Prison_of_Hope_3F_Cell_Key=0x29,Prison_of_Hope_4F_Cell_Key=0x2a,Prison_of_Hope_2F_E_Cell_Key=0x2b,Prison_of_Hope_Special_Key=0x2c,Beast_Demon_s_Soul=0x2d,Augite_of_Souls=0x63,Crescent_Moon_Grass=0x3e8,Half_Moon_Grass=0x3e9,Late_Moon_Grass=0x3ea,Full_Moon_Grass=0x3eb,New_Moon_Grass=0x3ec,Fresh_Spice=0x3ed,Old_Spice=0x3ee,Royal_Lotus=0x3ef,Widow_s_Lotus=0x3f0,Dark_Moon_Grass=0x3f1,Ed_s_Grindstone=0x3f2,Throwing_Knife=0x3f3,Kunai=0x3f4,Firebomb=0x3f5,Soul_Remains=0x3f6,Turpentine=0x3f7,Black_Turpentine=0x3f8,Sticky_White_Stuff=0x3f9,Brass_Telescope=0x3fa,Shard_of_Archstone=0x3fc,Stone_of_Ephemeral_Eyes=0x3fd,Augite_of_Guidance=0x3fe,Soldier_s_Lotus=0x3ff,Secret_Throwing_Dagger=0x400,Unknown_Soldier_s_Soul=0x401,Unknown_Hero_s_Soul=0x402,Renowned_Soldier_s_Soul=0x403,Renowned_Hero_s_Soul=0x404,Storied_Soldier_s_Soul=0x405,Storied_Hero_s_Soul=0x406,Legendary_Soldier_s_Soul=0x407,Legendary_Hero_s_Soul=0x408,Nexial_Binding=0x409,Shard_of_Hardstone=0x7d0,Large_Hardstone_Shard=0x7d1,Chunk_of_Hardstone=0x7d2,Pure_Hardstone=0x7d3,Shard_of_Sharpstone=0x7d4,Large_Sharpstone_Shard=0x7d5,Chunk_of_Sharpstone=0x7d6,Pure_Sharpstone=0x7d7,Shard_of_Clearstone=0x7dc,Chunk_of_Clearstone=0x7dd,Pure_Clearstone=0x7de,Shard_of_Greystone=0x7df,Chunk_of_Greystone=0x7e0,Pure_Greystone=0x7e1,Shard_of_Bladestone=0x7e5,Chunk_of_Bladestone=0x7e6,Pure_Bladestone=0x7e7,Shard_of_Spiderstone=0x7e8,Chunk_of_Spiderstone=0x7e9,Pure_Spiderstone=0x7ea,Shard_of_Mercurystone=0x7eb,Chunk_of_Mercurystone=0x7ec,Pure_Mercurystone=0x7ed,Shard_of_Dragonstone=0x7ee,Chunk_of_Dragonstone=0x7ef,Pure_Dragonstone=0x7f0,Shard_of_Suckerstone=0x7f1,Chunk_of_Suckerstone=0x7f2,Pure_Suckerstone=0x7f3,Shard_of_Marrowstone=0x7f4,Chunk_of_Marrowstone=0x7f5,Pure_Marrowstone=0x7f6,Shard_of_Moonlightstone=0x7f7,Chunk_of_Moonlightstone=0x7f8,Pure_Moonlightstone=0x7f9,Shard_of_Darkmoonstone=0x7fa,Chunk_of_Darkmoonstone=0x7fb,Pure_Darkmoonstone=0x7fc,Shard_of_Faintstone=0x7fd,Chunk_of_Faintstone=0x7fe,Pure_Faintstone=0x7ff,Shard_of_Cloudstone=0x800,Chunk_of_Cloudstone=0x801,Pure_Cloudstone=0x802,Shard_of_Meltstone=0x806,Large_Clearstone_Shard=0x807,Large_Greystone_Shard=0x808,Large_Bladestone_Shard=0x809,Shard_of_Bronze_test1=0x2328,Shard_of_Steel_test2=0x2329,Material_test3=0x232a,Material_test4=0x232b,Material_test5=0x232c,Black_Eye_Stone=0x270b,Red_Eye_Stone=0x270c,Blue_Eye_Stone=0x270d,Kick_Item=0x270e,White_Eye_Stone=0x270f,___No_Item___=0xffffffff};

enum SPELLIDS {Test=0x0,test_firebolt=0x1,test_enchantweapon=0x2,test_cure=0x3,test_SOSsign=0x4,Invoke_Magic_Sq=0x64,Soul_Arrow=0x3e8,Flame_Toss=0x3e9,Relief=0x3ea,Enchant_Weapon=0x3eb,Curse_Weapon=0x3ec,Soul_Thirst=0x3ed,Poison_Cloud=0x3ee,Demon_s_Prank=0x3ef,Fireball=0x3f0,Ignite=0x3f1,Soul_Ray=0x3f2,Homing_Soul_Arrow=0x3f3,Cloak=0x3f4,Protection=0x3f5,Light_Weapon=0x3f6,Water_Veil=0x3f7,Death_Cloud=0x3f8,Fire_Spray=0x3f9,Soulsucker=0x3fa,Acid_Cloud=0x3fb,Warding=0x3fc,Firestorm=0x3fd,God_s_Wrath=0x7d0,Anti_Magic_Field=0x7d1,Recovery=0x7d2,Second_Chance=0x7d3,Regeneration=0x7d4,Resurrection=0x7d5,Cure=0x7d6,Hidden_Soul=0x7d7,Evacuate=0x7d8,Banish=0x7d9,Heal=0x7da,Antidote=0x7db};


enum SPELLSTATUS {Unavailable=0,Unknown=1,Known=2,Memorized=3};

enum HAIRSTYLEIDS {Shaved_1=0x7a120,Buzzcut_1=0x7a184,Spiked=0x7a1e8,Bowl=0x7a24c,Swept_Back=0x7a2b0,Parted_Center=0x7a314,Unnamed_1=0x7a378,Wavy=0x7a3dc,Wild_1=0x7a440,Ponytail_1=0x7a4a4,Shaved_2=0x7a508,Buzzcut_2=0x7a56c,Short_Wavy=0x7a5d0,Long_Wavy=0x7a634,Short=0x7a698,Long=0x7a6fc,Unnamed_2=0x7a760,Wild_2=0x7a7c4,Ponytail_2=0x7a828,Chignon=0x7a88c,Ghost_Hair=0x900b0,___No_Hairstyle___=0xffffffff};
